CREATE TABLE IF NOT EXISTS summer_training_questions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  question_text TEXT NOT NULL,
  option_1 TEXT NOT NULL, -- Correct answer
  option_2 TEXT NOT NULL,
  option_3 TEXT NOT NULL,
  option_4 TEXT NOT NULL,
  level VARCHAR(1) NOT NULL -- E, M, A
);

TRUNCATE TABLE summer_training_questions;


CREATE OR REPLACE FUNCTION get_random_training_questions()
RETURNS TABLE (
  id UUID,
  question_text TEXT,
  option_1 TEXT,
  option_2 TEXT,
  option_3 TEXT,
  option_4 TEXT,
  level VARCHAR
) LANGUAGE sql AS $$
  (SELECT * FROM summer_training_questions WHERE level = 'E' ORDER BY random() LIMIT 15)
  UNION ALL
  (SELECT * FROM summer_training_questions WHERE level = 'M' ORDER BY random() LIMIT 15)
  UNION ALL
  (SELECT * FROM summer_training_questions WHERE level = 'A' ORDER BY random() LIMIT 20);
$$;
